# Задание № 4

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in my_list:
    co_worker = i.split()
    print(f'Привет, {co_worker[-1].title()}!')
